#sempre que copiar os dados no arquivo.txt lembrar de dar uma linha ao final utilizando o enter e verificar que não tenha o EXAME no inicio.
arq=open("arquivo.txt",'r+')
dados=arq.readlines()
ct_conteudo=[]
vagas=[]
aux_vagas=[]
estado=[]
ct=[]
linhas=[]
for i in range(len(dados)):
    if(dados[i][:3]=='CT:'):
        ct.append(dados[i])
        numero=len(dados[i])
        estado.append(dados[i][numero-3:numero-1])
    elif(dados[i]=='\n' or dados[i]==''):
        ct_conteudo.append(linhas)
        linhas=[]
        vagas.append(aux_vagas)
        aux_vagas=[]
    else:
        linhas.append(dados[i].replace("\n",''))
        numero=len(dados[i])
        aux_vagas.append(dados[i][numero-3:numero-1])
def vagas_totais(vagas):
    cont=0
    for i in range(len(ct_conteudo)):
        for j in range(len(ct_conteudo[i])):
            cont+=int(vagas[i][j])
    print()
    print("vagas totais de todos os CT e todos os meses são: {} Vagas".format(cont)) 
def vagas_mes(vagas,ct_conteudo):
    mes=input("Digite o mes exe (02): ")
    cont=0
    for i in range(len(vagas)):
        for j in range(len(vagas[i])):
            if (ct_conteudo[i][j][9:11]==mes):
                cont+=int(vagas[i][j])
    print()
    print("numero total de vagas no mês: ",mes)
    print("é de : ",cont)
def vaga_estado_mes(estado,vagas,ct_conteudo):
    mes=input("Digite o mes exe (06)->junho: ")
    aux=estado
    cont=0
    ufs = ['AM','RR','AP','PA','TO','RO','AC','MA','PI','CE','RN','PE','PB','SE','AL','BA','MT','MS','GO','DF','RJ','SP','ES','MG','PR','RS','SC']
    for k in range(len(ufs)):
        for i in range(len(vagas)):
            for j in range(len(vagas[i])):
                if (ct_conteudo[i][j][9:11]==mes and ufs[k]==estado[i]):
                    cont+=int(vagas[i][j])
        print("A quantidades de vagas no mês: ",mes)
        print("E no Estado: ", ufs[k])
        print("É de: ",cont)
        print()
        cont=0
while  True:
    print("Digite 1- para VAGAS TOTAIS")
    print("Digite 2- para VAGAS TOTAIS NO MES")
    print("Digite 3- para VAGAS TOTAIS NO MÊS E NO REFERIDO ESTADO")
    entrada=int(input("Digite o numero: "))
    if (entrada==1):
        vagas_totais(vagas)
    elif(entrada==2):
        vagas_mes(vagas,ct_conteudo)
    elif(entrada==3):
        vaga_estado_mes(estado,vagas,ct_conteudo)
    print()
    ence=int(input("Encerrar programa? 1 - Sim, 2 - Não: "))
    if (ence==1):
        break
