import pandas as pd
arq=open("arquivo.txt",'r+')
dados=arq.readlines()
ct_conteudo=[]
vagas=[]
tamanho=len(dados)-1
aux_vagas=[]
estado=[]
ct=[]
linhas=[]
meses=["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"]
for i in range(len(dados)):
    if(dados[i][:3]=='CT:'):
        ct.append(dados[i])
        numero=len(dados[i])
        estado.append(dados[i][numero-3:numero-1])
    elif(dados[i][:3]=="Dat"):
        linhas.append(dados[i].replace("\n",''))
        numero=len(dados[i])
        aux_vagas.append(dados[i][numero-3:numero-1])
    if((dados[i]=='\n' and i!=1) or tamanho==i):
        ct_conteudo.append(linhas)
        linhas=[]
        vagas.append(aux_vagas)
        aux_vagas=[]
print(vagas[-1])
def vagas_totais(vagas): #1 nas opções
    cont=0
    for i in range(len(ct_conteudo)):
        for j in range(len(ct_conteudo[i])):
            cont+=int(vagas[i][j])
    print()
    print("vagas totais de todos os CT e todos os meses são: {} Vagas".format(cont)) 
def vagas_mes(vagas,ct_conteudo):
    mes=input("Digite o mes exe (02): ")#2 nas opções
    cont=0
    for i in range(len(vagas)):
        for j in range(len(vagas[i])):
            if (ct_conteudo[i][j][9:11]==mes):
                cont+=int(vagas[i][j])
    print()
    print("numero total de vagas no mês:",meses[int(mes)-1])
    print("é de : ",cont)
    return cont
def vaga_estado_mes(estado,vagas,ct_conteudo,meses):#3 nas opções
    mes=input("Digite o mes exe (06)->junho: ")
    cont=0
    ufs = ['AM','RR','AP','PA','TO','RO','AC','MA','PI','CE','RN','PE','PB','SE','AL','BA','MT','MS','GO','DF','RJ','SP','ES','MG','PR','RS','SC']
    ct_estado=[]
    total=0
    for k in range(len(ufs)):
        for i in range(len(vagas)):
            for j in range(len(vagas[i])):
                if (ct_conteudo[i][j][9:11]==mes and ufs[k]==estado[i]):
                    cont+=int(vagas[i][j])
        dicio={"Estado":ufs[k],"Vagas": cont}
        ct_estado.append(dicio)
        total+=cont
        cont=0
    dicio={"Estado":"Total","Vagas": total}
    ct_estado.append(dicio)
    de=pd.DataFrame(ct_estado)
    try:
        mes=int(mes)
        mes=meses[mes-1]
        arquivo=pd.ExcelWriter("Resultado_por_estado_"+mes+".xlsx")
    except:
        print("Erro na abertura de arquivo")
        print("\nVerifique se o arquivo está aberto\n")
    try:
        de.to_excel(arquivo,sheet_name="Resultado "+mes)
        arquivo.save()
        print()
        print("Arquivo salvo com sucesso!")
        print("Verifique o arquivo no diretório do programa!")
        print()
    except:
        print("\nErro em colocar os dados do arquivo")
        print("\nVerifique se o arquivo está aberto\n")
    
def criando_arquivo(ct,estado,vagas,ct_conteudo):#4 nas opções
    resultado=[]
    for  i in range(len(ct)):
        for j in range(len(vagas[i])):
            dicio={'CT':ct[i],'CT_CONTEUDO':ct_conteudo[i][j][9:16],'vagas': vagas[i][j],'Estado':estado[i]}
            resultado.append(dicio)
    de=pd.DataFrame(resultado)         
    try:
        arquivo=pd.ExcelWriter("Resultado_programa.xlsx")
    except:
        print("Erro na abertura de arquivo")
        print("\nVerifique se o arquivo está aberto\n")
    try:
        de.to_excel(arquivo,sheet_name='TODOS OS CTs')
        arquivo.save()
    except:
        print("\nErro em colocar os dados no arquivo do arquivo")
        print("\nVerifique se o arquivo está aberto\n")
    return ()
def para_vagas_totais_no_mes(ct,estado,vagas,ct_conteudo,meses):#5 nas opções
    mes=input("Digite o mes exe 06->junho: ")
    cont=0
    vagas_por_ct=[]
    for i in range(len(vagas)):
        for j in range(len(vagas[i])):
            if (ct_conteudo[i][j][9:11]==mes):
                cont+=int(vagas[i][j])
        vagas_por_ct.append(cont)
        cont=0
    exel=[]
    
    for i in range(len(vagas_por_ct)):
        ct[i]=ct[i].replace('\n','')
        ct[i]=ct[i].replace('CT: ','')
        dicio={'CT':ct[i],'Vagas':vagas_por_ct[i]}
        exel.append(dicio)
        cont+=vagas_por_ct[i]
    dicio={"CT":"TOTAL","Vagas":cont}
    exel.append(dicio)
    de=pd.DataFrame(exel)
    try:
        mes=int(mes)
        mes=meses[mes-1]
        arquivo=pd.ExcelWriter("Resultado_porCT_"+mes+".xlsx")
    except:
        print("Erro na abertura de arquivo")
        print("\nVerifique se o arquivo está aberto\n")
    try:
        de.to_excel(arquivo,sheet_name="Vagas em "+mes)
        arquivo.save()
        print()
        print("Arquivo salvo com sucesso!")
        print("Verifique o arquivo no diretório do programa!")
        print()
    except:
        print("\nErro em colocar os dados do arquivo")
        print("\nVerifique se o arquivo está aberto\n")
    
while  True:
    print("Digite 1- para VAGAS TOTAIS")
    print("Digite 2- para VAGAS TOTAIS NO MES")
    print("Digite 3- para VAGAS TOTAIS NO MÊS E NO REFERIDO ESTADO")
    print("Digite 4-para criar arquivo Exel(vivian)")
    print("Digite 5- para VAGAS TOTAIS NO MÊS E NO REFERIDO CT")
    entrada=int(input("Digite o numero: "))
    if (entrada==1):
        vagas_totais(vagas)
    elif(entrada==2):
        vagas_mes(vagas,ct_conteudo)
    elif(entrada==3):
        vaga_estado_mes(estado,vagas,ct_conteudo,meses)
    elif(entrada==4):
        criando_arquivo(ct,estado,vagas,ct_conteudo)
    elif(entrada==5):
        para_vagas_totais_no_mes(ct,estado,vagas,ct_conteudo,meses)
    print()
    ence=int(input("Encerrar programa? 1 - Sim, 2 - Não: "))
    if (ence==1):
        break
